<resources>
    <string name="app_name">Мій Додаток</string>
    <string name="welcome_text">Ласкаво просимо до Мого Додатку</string>
    <string name="button_next">Перейти далі</string>
    <string name="first_fragment_title">Перший Фрагмент</string>
    <string name="go_to_second_fragment">Перейти до Другого Фрагмента</string>
    <string name="second_fragment_title">Другий Фрагмент</string>
    <string name="go_to_third_fragment">Перейти до Третього Фрагмента</string>
    <string name="third_fragment_title">Третій Фрагмент</string>
    <string name="back_to_first_fragment">Назад до Першого Фрагмента</string>
</resources>
