<resources>
    <string name="app_name">My Application</string>
    <string name="welcome_text">Welcome to My Application</string>
    <string name="button_next">Go to Next</string>
    <string name="first_fragment_title">First Fragment</string>
    <string name="go_to_second_fragment">Go to Second Fragment</string>
    <string name="second_fragment_title">Second Fragment</string>
    <string name="go_to_third_fragment">Go to Third Fragment</string>
    <string name="third_fragment_title">Third Fragment</string>
    <string name="back_to_first_fragment">Back to First Fragment</string>
</resources>
